# logging-log4j-jmx-gui

./: .asf.yaml  .asf.yml  404.html  NOTICE.txt  README.adoc  README.txt  RELEASING.adoc  antora-playbook.yaml  development.html  index.html  pom.xml  release-notes.html  sitemap.xml
.github/: dependabot.yaml  generate-email.sh
.github/workflows/: build.yaml  build.yml  codeql-analysis.yml  deploy-site.yaml  merge-dependabot.yaml  scorecards-analysis.yml
2.x/: index.html
doc/: manual.adoc
src/changelog/: .changelog.md.ftl
src/changelog/.1.x.x/: .release-notes.md.ftl  add-repository.xml
src/changelog/.2.x.x/: add-osgi-jpms.xml  bump-log4j.xml  bump-logging-parent.xml  fix-group-id.xml  update_apache_logging_parent.xml  update_apache_logging_parent_github_workflows_build_reusable_yaml_rel_11_3_0.xml  update_apache_logging_parent_github_workflows_build_reusable_yaml_rel_12_0_0.xml  update_apache_logging_parent_github_workflows_codeql_analysis_reusable_yaml_rel_11_3_0.xml  update_apache_logging_parent_github_workflows_codeql_analysis_reusable_yaml_rel_12_0_0.xml  update_apache_logging_parent_github_workflows_codeql_analysis_reusable_yaml_rel_12_1_0.xml  update_apache_logging_parent_github_workflows_deploy_release_reusable_yaml_rel_11_3_0.xml  update_apache_logging_parent_github_workflows_deploy_release_reusable_yaml_rel_12_1_0.xml  update_apache_logging_parent_github_workflows_deploy_site_reusable_yaml_rel_11_3_0.xml  update_apache_logging_parent_github_workflows_deploy_site_reusable_yaml_rel_12_1_0.xml  update_apache_logging_parent_github_workflows_deploy_snapshot_reusable_yaml_rel_11_3_0.xml  update_apache_logging_parent_github_workflows_merge_dependabot_reusable_yaml_rel_11_3_0.xml  update_apache_logging_parent_github_workflows_merge_dependabot_reusable_yaml_rel_12_0_0.xml  update_apache_logging_parent_github_workflows_merge_dependabot_reusable_yaml_rel_12_1_0.xml  update_com_github_spotbugs_spotbugs_annotations.xml  update_org_apache_logging_log4j_log4j_core.xml  update_org_apache_logging_logging_parent.xml  update_org_openjdk_nashorn_nashorn_core.xml
src/changelog/2.21.0/: .release-notes.adoc.ftl  .release-notes.md.ftl  .release.xml  add-repository.xml
src/changelog/2.22.0/: .release-notes.adoc.ftl  .release.xml  add-osgi-jpms.xml  add-site.xml  bump-logging-parent.xml  fix-group-id.xml
src/main/java/com/sun/tools/jconsole/: JConsoleContext.java  JConsolePlugin.java
src/main/java/org/apache/logging/log4j/jmx/gui/: Client.java  ClientEditConfigPanel.java  ClientGui.java  ClientGuiJConsolePlugin.java  package-info.java
src/site/: _constants.adoc  _constants.tmpl.adoc  _manual.adoc  _release-notes.adoc  index.adoc
src/site/_release-notes/: _2.21.0.adoc  _2.22.0.adoc  _2.x.x.adoc
src/site/antora/: antora.tmpl.yml  antora.yml
src/site/antora/modules/ROOT/pages/: index.adoc
